# iron-dragon

./: README.md  build.gradle  pom.xml  settings.gradle
GameData/: AlpineMilePost.json  AlpineMilePosts.json  DemandDeckData.json  DesertMilePost.json  DesertMilePosts.json  ForemanData.json  ForestMilePost.json  ForestMilePosts.json  JungleMilePosts.json  MountainMilePost.json  MountainMilePosts.json  OceanMilePosts.json  PlainMilePost.json  PlainMilePosts.json  PortMilePosts.json  Rivers.json  UndergroundEntranceMilePosts.json  UndergroundRockMilePosts.json  VolcanoMilePosts.json
core/: build.gradle
core/GameData/: MilePosts.json  MountainMilePosts.json  OceanInlets.json  PortMilePosts.json  Rivers.json  ShipData.json  TrainData.json  VolcanoMilePosts.json
core/src/com/pphi/iron/dragon/board/factory/: MilePostFactory.java  MilePostLinkFactory.java
core/src/com/pphi/iron/dragon/board/view/: MilePostTransformer.java
core/src/com/pphi/iron/dragon/component/: BasicMilePost.java  Country.java  TerrainType.java
core/src/com/pphi/iron/dragon/component/card/train/: TrainsSpecifications.java
core/src/com/pphi/iron/dragon/component/deck/: Deck.java  ForemanDiscardPile.java
core/src/com/pphi/iron/dragon/exceptions/: EmptyDiscardPileException.java  FullTrainException.java
core/src/com/pphi/iron/dragon/jackson/: JacksonUtil.java
core/src/com/pphi/iron/dragon/jackson/mixin/: HexagonCubeCoordinateMixIn.java
core/src/com/pphi/iron/dragon/player/: Player.java
core/src/main/java/com/pphi/: Main.java
core/src/main/java/com/pphi/iron/dragon/: IronDragon.java
core/src/main/java/com/pphi/iron/dragon/board/factory/: IconFactory.java  MilePostFactory.java  MilePostLinkFactory.java
core/src/main/java/com/pphi/iron/dragon/board/model/: BoardGraph.java  GameBoard.java  MilePost.java  MilePostLink.java
core/src/main/java/com/pphi/iron/dragon/board/raw/: MilePostJson.java
core/src/main/java/com/pphi/iron/dragon/component/: City.java
core/src/main/java/com/pphi/iron/dragon/component/card/demand/: Contract.java  ContractCard.java  DemandCard.java  EventCard.java
core/src/main/java/com/pphi/iron/dragon/component/card/foreman/: Foreman.java  ForemanRace.java  HumanForeman.java  WeeFolkForeman.java
core/src/main/java/com/pphi/iron/dragon/component/card/ship/: ShipTypes.java
core/src/main/java/com/pphi/iron/dragon/component/card/train/: TrainCard.java
core/src/main/java/com/pphi/iron/dragon/component/deck/: DemandDeck.java  DemandDiscardPile.java  DiscardPile.java  ForemanDeck.java  ShipDeck.java  TrainDeck.java
core/src/main/java/com/pphi/iron/dragon/exceptions/: DemandCardCapcityExceededException.java  LoadNotOnTrainException.java
core/src/main/java/com/pphi/iron/dragon/jackson/deserialize/: GameBoardDeserializer.java
core/src/main/java/com/pphi/iron/dragon/player/: Player.java
core/src/main/java/com/pphi/iron/dragon/util/: CompressionUtil.java
core/src/test/java/com/pphi/iron/dragon/: CoordinateDataProvider.java
core/src/test/java/com/pphi/iron/dragon/board/factory/: MilePostFactoryTest.java  MilePostLinkFactoryTest.java
core/src/test/java/com/pphi/iron/dragon/board/raw/: RiverDataTest.java
core/src/test/java/com/pphi/iron/dragon/component/: TerrainTypeTest.java
core/src/test/java/com/pphi/iron/dragon/component/card/foreman/: HumanForemanTest.java  StandardForemanTetst.java
core/src/test/java/com/pphi/iron/dragon/component/card/ship/: ShipCardTest.java
core/src/test/java/com/pphi/iron/dragon/component/deck/: DemandDeckTest.java  ForemanDeckTest.java  ShipDeckTest.java  TrainDeckTest.java
core/src/test/resources/: ExpectedNumberOfRiverCrossings.json
core/test/java/com/pphi/iron/dragon/: CoordinateDataProvider.java
core/test/java/com/pphi/iron/dragon/board/raw/: RiverDataTest.java
core/test/java/com/pphi/iron/dragon/component/: CityTests.java  CountryTest.java
core/test/java/com/pphi/iron/dragon/component/card/contract/: ContractCardTest.java  ContractTest.java
core/test/java/com/pphi/iron/dragon/component/card/foreman/: ForemanTest.java  WeeFolkForemanTest.java
core/test/java/com/pphi/iron/dragon/component/card/train/: TrainCardTest.java  TrainsSpecificationsTest.java
core/test/java/com/pphi/iron/dragon/component/deck/: DemandDeckTest.java  ForemanDeckTest.java  TrainDeckTest.java
desktop/: build.gradle
desktop/src/com/pphi/iron/dragon/desktop/: DesktopLauncher.java
src/com/pphi/: Main.java
src/com/pphi/iron/dragon/board/: BoardGraph.java  IconFactory.java  Link.java  MilePost.java  MilePostFactory.java  MilePostJson.java  MilePostLink.java  MilePostLinkFactory.java  WaterCrossingJson.java  WaterCrossingType.java
src/com/pphi/iron/dragon/board/factory/: IconFactory.java
src/com/pphi/iron/dragon/board/model/: BoardGraph.java  MilePost.java
src/com/pphi/iron/dragon/board/raw/: WaterCrossingJson.java  WaterCrossingType.java
src/com/pphi/iron/dragon/component/: BasicMilePost.java  City.java  CityMilePosts.java  Country.java  Load.java  OceanMilePost.java  OceanMilePosts.java  PortMilePost.java  PortMilePosts.java  TerrainType.java
src/com/pphi/iron/dragon/util/: CoordinateDeserializationUtil.java
src/main/java/com/pphi/iron/dragon/component/: City.java  Load.java  TerrainType.java
src/main/java/com/pphi/iron/dragon/exceptions/: EmptyDiscardPileException.java  InsufficentGoldException.java  TrainTypeNotAvailableException.java  UnsupportedEnumException.java
src/main/java/com/pphi/iron/dragon/jackson/: IronDragonModule.java
src/org/pphi/hexagon/util/: CoordinateUtil.java
tst/com/pphi/iron/dragon/: CoordinateDataProvider.java
tst/com/pphi/iron/dragon/board/: MilePostFactoryTest.java  MilePostLinkFactoryTest.java  RiverDataTest.java
tst/com/pphi/iron/dragon/board/factory/: MilePostFactoryTest.java
tst/com/pphi/iron/dragon/component/: CityTests.java  CountryTest.java  LoadTest.java  OceanMilePostsTest.java  PortMilePostsTest.java  TerrainTypeTest.java
tstData/: ExpectedNumberOfRiverCrossings.json  ExpectedValuesRowData.json  TestParameters.properties
(+27 files in other folders)
